<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do-App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>
<main id="container">
    <h1>To-Do list <span id="plus"><i class="fa fa-plus"></i></span></h1>
    <input type="text" placeholder="Add to-do">
    <ul>
        <li>
          <span><i class="fa fa-trash"></i></span> Just a todo
        </li>
        <li>
          <span><i class="fa fa-trash"></i></span> Just a todo
        </li>
        <li>
          <span><i class="fa fa-trash"></i></span> Just a todo
        </li>
    </ul>

</main>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>
